
as.data.frame(as.table(with(binA, tapply(A, T, function(x) length(unique(x)))]))))[c(T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F)] 
[c((T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F)] 


a1=subset(binA, T==0.1)
a2=subset(binA, T==30)
a3=subset(binA, T==60)
a4=subset(binA, T==90)
a5=subset(binA, T==120)
a6=subset(binA, T==150)
a7=subset(binA, T==180)
a8=subset(binA, T==210)
a9=subset(binA, T==240)
a10=subset(binA, T==270)
a11=subset(binA, T==300)
a12=subset(binA, T==330)
a13=subset(binA, T==360)
a14=subset(binA, T==390)
a15=subset(binA, T==420)
a16=subset(binA, T==450)
a17=subset(binA, T==480)
a18=subset(binA, T==510)
a19=subset(binA, T==540)
a20=subset(binA, T==570)
a21=subset(binA, T==599.5)

b1=subset(binB, T==0.1)
b2=subset(binB, T==30)
b3=subset(binB, T==60)
b4=subset(binB, T==90)
b5=subset(binB, T==120)
b6=subset(binB, T==150)
b7=subset(binB, T==180)
b8=subset(binB, T==210)
b9=subset(binB, T==240)
b10=subset(binB, T==270)
b11=subset(binB, T==300)
b12=subset(binB, T==330)
b13=subset(binB, T==360)
b14=subset(binB, T==390)
b15=subset(binB, T==420)
b16=subset(binB, T==450)
b17=subset(binB, T==480)
b18=subset(binB, T==510)
b19=subset(binB, T==540)
b20=subset(binB, T==570)
b21=subset(binB, T==599.5)

c1=subset(binC, T==0.1)
c2=subset(binC, T==30)
c3=subset(binC, T==60)
c4=subset(binC, T==90)
c5=subset(binC, T==120)
c6=subset(binC, T==150)
c7=subset(binC, T==180)
c8=subset(binC, T==210)
c9=subset(binC, T==240)
c10=subset(binC, T==270)
c11=subset(binC, T==300)
c12=subset(binC, T==330)
c13=subset(binC, T==360)
c14=subset(binC, T==390)
c15=subset(binC, T==420)
c16=subset(binC, T==450)
c17=subset(binC, T==480)
c18=subset(binC, T==510)
c19=subset(binC, T==540)
c20=subset(binC, T==570)
c21=subset(binC, T==599.5)


count
## Export calculated parameters
TA2<- readline("What data did you analyse?")
TA<-cbind(TA2, lengthtracks, Vcor, v, tau, decordistance, D)
write.table(TA, "d:/Karen's/PhD/R program/Processed_data/trackanalysis.csv", 
            sep=";", col.names=F ,row.names = F, append=T)
			

##For subsetting data
SD <-ddply(NM, .(A), head, n = 300)
SD1 <- readline("What subset data is this?")
write.table(SD, paste ("d:/Karen's/PhD/R program/Processed_data/trackdata/",SD1,".csv"), sep=";", row.names = F)
